BD_USUARIO=ferremas
BD_CONTRASENA=FerrePass2025!
BD_SERVIDOR=localhost
BD_PUERTO=3306
BD_NOMBRE=mi_base_de_datos

API_KEY_INTERNA=claveInternaSuperSecreta123
API_KEY_EXTERNA=claveExternaParaTi789
APIKEY_BCCH=2f3eda99066a7ae02a5756ab6551ed933b26239c

WEBPAY_COMMERCE_CODE=597055555532
WEBPAY_API_KEY=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C
WEBPAY_ENVIRONMENT=integration
NGROK_PUBLIC_URL='https://0f20-179-60-65-152.ngrok-free.app'
NGROK_AUTHTOKEN=2xqIS0CVo50FPjYCAWqNZrck84d_4v1wxTTbB2iUdzofCqJCy
WEBPAY_RETURN_URL='https://0f20-179-60-65-152.ngrok-free.app/pagos/confirmar'
FRONTEND_CONFIRM_URL='https://0f20-179-60-65-152.ngrok-free.app/static/pago_exitoso.html'



 
